DB_USERNAME="Bushra"
DB_PASSWORD="Bushra123"
DB_NAME="crud"
DBURL="mongodb+srv://Bushra:Bushra123@cluster0.47apsm5.mongodb.net/crud?retryWrites=true&w=majority"
URL="https://car-rental-crud-project-api.vercel.app/"
LOCALURL="http://localhost:3001/"
APP_PORT=3001